<span class="hw">X, x<hw></span>
<link type="text/css" rel="stylesheet" href="oxford-inter.css"/>
<div class="explain"><span class="entry"><span class="pron">/eks<span class="fh"> ||<fh></span>; ɛks/<pron></span><span class="pos">noun<pos></span><entry></span>
<div class="def"><span class="num">1<num></span> [C,U] (<b><span class="x">plural<x></span> <span class="h">X's<h></span>;<span class="h">x's<h></span></b> /ˈeksɪz<span class="fh"> ||<fh></span>; ˈɛksɪz/) the twenty-fourth letter of the English alphabet 英语字母表的第二十四个字母: 
<span class="ex"><span class="en">‘Xylophone’ begins with (an) ‘X’.<en></span> <span class="ch">xylophone以字母X开头。<ch></span><ex></span><def></div> 
<div class="def"><span class="num">2<num></span> [U] (<span class="gr">mathematics<gr></span>数学) used to represent a number whose value is not mentioned （用于代表未知数或变量）: 
<span class="ex"><span class="en">The equation is impossible for any value of x greater than 2.<en></span> <span class="ch">如果未知数x大于2，这个方程式就不能成立。<ch></span><ex></span><def></div> 
<div class="def"><span class="num">3<num></span> [U] a person, a number, an influence, etc that is not known or not named 未知的人、数及影响等: 
<span class="ex"><span class="en">Let's suppose X knows what Y is doing.<en></span> <span class="ch">我们假设X知道Y在做什么。<ch></span><ex></span> 
<span class="block">☞The symbol <span class="h">X<h></span> represents the number 10 in Roman numerals and it is also used by teachers to show that an answer is wrong. At the end of a letter it represents a kiss <span class="x">Lots of love, Mary XX.<x></span> X代表罗马数字10。教师还用X表示答案错误。X在信末代表亲吻：Lots of love, Mary XX.献上我的爱，玛丽（吻你、吻你）<block></span><def></div><explain></div>
</><br>
<span class="hw">ˈX chromosome<hw></span>
<link type="text/css" rel="stylesheet" href="oxford-inter.css"/>
<div class="explain"><span class="entry"><span class="pos">noun<pos></span> [C] a part of a <span class="h">CHROMOSOME<h></span>(= part of a cell) that exists in pairs in female cells and that exists by itself in male cells （细胞的）X染色体 <entry></span>
<span class="block">☞Look at <span class="h">Y chromosome<h></span>. 参看<span class="h">Y chromosome<h></span>。 <block></span><explain></div>
</><br>
<span class="hw">xenon<hw></span>
<link type="text/css" rel="stylesheet" href="oxford-inter.css"/>
<div class="explain"><span class="entry"><span class="pron">/ˈzi:nɒn;ˈzen-<span class="fh"> ||<fh></span>; ˈziˌnɑn; ˈzɛn-/<pron></span><span class="pos">noun<pos></span><entry></span>
 [U] (<span class="gr">symbol<gr></span> Xe) a gas that is present in air and that is sometimes used in electric lamps 氙 <explain></div>
</><br>
<span class="hw">xenophobia<hw></span>
<link type="text/css" rel="stylesheet" href="oxford-inter.css"/>
<div class="explain"><span class="entry"><span class="pron">/ˌzenəˈfəʊbiə<span class="fh"> ||<fh></span>; ˌzɛnəˈfobɪə/<pron></span><span class="pos">noun<pos></span><entry></span>
 [U] a fear or hatred of foreign people and cultures 对外国人及其文化的恐惧或憎恶；惧外；仇外 
<span class="span">➔<span class="der">xenophobic<der></span> <span class="pos">adj<pos></span> <span></span><explain></div>
</><br>
<span class="hw">Xerox™<hw></span>
<link type="text/css" rel="stylesheet" href="oxford-inter.css"/>
<div class="explain"><span class="entry"><span class="pron">/ˈzɪərɒks<span class="fh"> ||<fh></span>; ˈzɪrˌɑks/<pron></span><span class="pos">noun<pos></span>[C] <entry></span>
<div class="def"><span class="num">1<num></span> a machine that produces copies of letters, documents, etc 复印机；复印机 <def></div>
<div class="def"><span class="num">2<num></span> a copy produced by such a machine 复印本；影印本 
<span class="syn">[SYN] <span class="collo">photocopy<collo></span> 同义词为<span class="h">photocopy<h></span><syn></span>
<span class="span">➔<span class="der">xerox<der></span> <span class="pos">verb<pos></span> [T]<def></div><span></span><explain></div>
</><br>
<span class="hw">XL<hw></span>
<link type="text/css" rel="stylesheet" href="oxford-inter.css"/>
<div class="explain"><span class="entry"><span class="pos">abbr<pos></span> extra large (size) 特大（号、码） <entry></span><explain></div>
</><br>
<span class="hw">Xmas<hw></span>
<link type="text/css" rel="stylesheet" href="oxford-inter.css"/>
<div class="explain"><span class="entry"><span class="pron">/ˈkrɪsməs;ˈeksməs<span class="fh"> ||<fh></span>; ˈkrɪsməs; ˈɛksməs/<pron></span><span class="pos">noun<pos></span><entry></span>
 [C,U] (<span class="gr">informal<gr></span> 非正式) (used as a short form in writing) Christmas （缩约式书面用语）圣诞节: 
<span class="ex"><span class="en">Happy Xmas (= written message in a Christmas card)<en></span> <span class="ch">圣诞快乐（写在圣诞贺卡上的话语）<ch></span><ex></span> 
<explain></div>
</><br>
<span class="hw">ˈX-ray<hw></span>
<link type="text/css" rel="stylesheet" href="oxford-inter.css"/>
<div class="explain"><span class="entry"><span class="pos">noun<pos></span> [C] <entry></span>
<div class="def"><span class="num">1<num></span> [usu.pl] a kind of light that makes it possible to see inside solid objects, for example the human body, so that they can be examined and a photograph of them can be made X光；X射线 <def></div>
<div class="def"><span class="num">2<num></span> a photograph that is made with an X-ray machine X光照片；X射线照片: 
<span class="ex"><span class="en">The X-ray showed that the bone was not broken.<en></span> <span class="ch">X光照片显示骨头没有折断。 <ch></span><ex></span>
<span class="block">☞Look at <span class="h">ray<h></span>. 参看<span class="h">ray<h></span>。 <block></span>
<span class="cht"><span class="block">☞picture at <span class="h">wavelength<h></span> 见<span class="h">wavelength<h></span>插图 <block></span><cht></span>
<span class="h">X-ray<h></span> <span class="pos">verb<pos></span><ch></span><ex></span>
<span class="ex"><span class="en">She had her chest X-rayed.<en></span> <span class="ch">她做了胸部Ｘ光检查。<ch></span><ex></span> 
<def></div><explain></div>
</><br>
<span class="hw">xylem<hw></span>
<link type="text/css" rel="stylesheet" href="oxford-inter.css"/>
<div class="explain"><span class="entry"><span class="pron">/ˈzaɪləm<span class="fh"> ||<fh></span>; ˈzaɪlɛm/<pron></span><span class="pos">noun<pos></span><entry></span>
 [U] (<span class="gr">technical<gr></span>术语) the material in plants that carries water and food upwards from the root （植物从根部往上输送水分及营养的）木质部 
<span class="cht"><span class="block">☞picture at <span class="h">flower<h></span> 见<span class="h">flower<h></span>插图 <block></span><cht></span><explain></div>
</><br>
<span class="hw">xylophone<hw></span>
<link type="text/css" rel="stylesheet" href="oxford-inter.css"/>
<div class="explain"><span class="entry"><span class="pron">/ˈzaɪləfəʊn<span class="fh"> ||<fh></span>; ˈzaɪləˌfon/<pron></span><span class="pos">noun<pos></span><entry></span>
 [C] a musical instrument that usually consists of two rows of wooden bars of different lengths. You play it by hitting these bars with two small hammers. 木琴 
<span class="block">☞Look at the note at <span class="h">piano<h></span>. 参看<span class="h">piano<h></span>的注释。 <block></span>
<span class="cht"><span class="block">☞picture at <span class="h">music<h></span> 见<span class="h">music<h></span>插图 <block></span><cht></span><explain></div>